<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CASCADE RESTAURANT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
         .container:before {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}

/* The circle on the bottom of the device */
.container:after {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}   
        .header-right{width:800px;float:left;padding-top:20px;}
        .header-right ul{list-style:none;padding:0px;}
        .header-right ul li{width:5px 15px;height: 10px;cursor:pointer;margin:0px 10px; float:left;boder-radius:2px;}
        .header-left{float:right;}
        </style>
    </head>
    <body>
        <div class="container">
        <div>
            <div class="header-left"><img src ="../CASCADE/IMG-20221119-WA0014-min.jpg" width ="150" height="100">
            </div>
        </div>
        <h1> WELCOME TO CASCADE RESTAURANT</h1>
        
        <div class ="header-right">
            <ul>
                <input type="button" onclick="window.location.href='HOME PAGE.html';" class="btn btn-warning btn-lg" value="HOME"/>
                <input type="button" onclick="window.location.href='RESERVATION.html';" class="btn btn-warning btn-lg" value="RESERVATION"/>
                <input type="button" onclick="window.location.href='INDIAN MENU.html';" class="btn btn-warning btn-lg" value="INDIAN FOOD MENU"/>
                <input type="button" onclick="window.location.href='ITALIAN MENU.html';" class="btn btn-warning btn-lg" value=" ITALIAN FOOD MENU"/>
                <input type="button" onclick="window.location.href='FEEDBACK.html';" class="btn btn-warning btn-lg" value="FEEDBACK"/>
                <input type="button" onclick="window.location.href='INTERIOR.html';" class="btn btn-warning btn-lg" value="INTEROIR VIEW"/>
            </ul>
            
        </div>
      

        <div class ="header"><img src ="../LOGO/top-view-fresh-delicious-vietnamese-food-table.jpg" width="1300" height ="500">
        </div>
    </div>
    </body>
</html>
